{
  "name": "ado-git-repo-insights-extension",
  "version": "1.0.0",
  "description": "ADO Git Repo Insights Extension UI",
  "private": true,
  "scripts": {
    "build:tsc": "tsc",
    "build:check": "tsc --noEmit",
    "build:ui": "node scripts/bundle-ui.mjs",
    "build": "npm run build:tsc && npm run build:ui",
    "lint": "eslint .",
    "depcruise": "npx depcruise ui --config .dependency-cruiser.cjs",
    "format": "prettier --write \"**/*.{ts,js,json,md}\" --ignore-path ../.prettierignore",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\" --ignore-path ../.prettierignore",
    "pretest": "npm run build:ui",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pretest:ci": "npm run build:ui",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --testPathIgnorePatterns=vsix-artifact-inspection",
    "test:vsix": "jest --ci --testPathPattern=vsix-artifact-inspection",
    "perf:update-baseline": "npx ts-node scripts/update-perf-baseline.ts",
    "copy-sdk": "node scripts/copy-vss-sdk.mjs",
    "postinstall": "node scripts/copy-vss-sdk.mjs",
    "stage:tasks": "node scripts/stage-task-deps.mjs",
    "clean:tasks": "node scripts/clean-task-deps.mjs",
    "package:vsix": "npm run build && npm run stage:tasks && npx tfx-cli extension create --manifest-globs vss-extension.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "dependency-cruiser": "^17.3.7",
    "esbuild": "^0.27.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.53.1"
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  },
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  }
}
