{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["tests/**/*.ts", "ui/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
