{
  "name": "ado-git-repo-insights-release",
  "private": true,
  "devDependencies": {
    "@oddessentials/repo-standards": "^6.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "version": "3.8.3",
  "scripts": {
    "prepare": "husky",
    "scripts:build": "cd scripts && npx tsc",
    "release:preflight": "node -e \"require('fs').existsSync('scripts/stamp-extension-version.ts') || (console.error('Missing scripts/stamp-extension-version.ts') || process.exit(1))\"",
    "standards:ts": "repo-standards typescript-js",
    "standards:py": "repo-standards python"
  }
}
