{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmit": true,
        "types": ["node"],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "references": [
        {
            "path": "./extension"
        },
        {
            "path": "./scripts"
        }
    ],
    "exclude": [
        "node_modules",
        ".venv",
        "dist",
        "build",
        "**/*.test.ts"
    ]
}
